/* GENERAL */

body {
    font-size: 16px;
    margin: 0;
    padding: 0;
    color: #ffffff;
}

a {
    color: #ffffff;
    text-decoration: none;
}

a:hover {
    color: #eaeaea;
}

button {
    background: #ffffff;
    font-size: 1em;
}

button a {
    display: inline-block;
    padding: 30px;
    color: #6263ed;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

button:hover {
    background: #6263ed;
    border: none;
}

button:hover a {
    color: #ffffff;
}

img {
    max-width: 100%;
}


/* LAYOUT */
/*

color codes from https://htmlcolorcodes.com/color-picker/

blue #6286ed
purple1 #6263ed
purple2 #8462ed
purple3 #c962ed
pink #ec62ed

*/
header {
    display: block;
    width: 100%;
    background: #6286ed;
    color: #ffffff;
    padding: 30px;
}

header h2 {
    margin-bottom: 0;
}

nav {
    margin: 30px 0;
    float: left;
    width: 37%;
    margin-right: 3%;
    background: #6263ed;
}

main {
    margin: 30px 0;
    float: right;
    width: 50%;
    background: #ec62ed;
    padding: 5%;
}

main img {
    width: 300px;
    margin-left: 30px;
    margin-bottom: 30px;
    float: right;
}

footer {
    display: block;
    width: 100%;
    float: left;
    background: #c962ed;
    margin-top: 30px;
    padding: 30px;
}

/* TYPOGRAPHY */
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}

header {
    text-align: center;
}

ul {
    list-style: none;
    font-size: 1.3em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

li {
    padding: 11px;
}

p {
    font-size: 1.1em;
    line-height: 1.5em;
}

footer {
    text-align: center;
}