<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sarah Riazati Labs Home Page</title>
    </head>

    <body>

        <header>
            <h1>Sarah Riazati Labs Home Page</h1>
            <h2>Submissions for VMS288</h2>
        </header>

        <nav>
            <ul>
                <li><a href="labs/lab1/about-me.html">Lab 1</a></li>
                <li>Lab 2</li>
                <li>Lab 3</li>
            </ul>
        </nav>

        <main>
            <h3>Heading 3<img src="images/meandcat.jpg" alt="Sarah and her roommate's cat"></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor vitae purus faucibus ornare suspendisse sed nisi lacus. Orci ac auctor augue mauris augue neque. Adipiscing enim eu turpis egestas pretium aenean pharetra magna ac. Id neque aliquam vestibulum morbi blandit cursus risus at.</p>

            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor vitae purus faucibus ornare suspendisse sed nisi lacus. Orci ac auctor augue mauris augue neque. Adipiscing enim eu turpis egestas pretium aenean pharetra magna ac. Id neque aliquam vestibulum morbi blandit cursus risus at.</p>

            <button><a href="http://www.sarahriazati.com" target="_blank">View my work</a></button>
        </main>

        <footer>
            <p>Built with HTML &amp; CSS by Sarah Riazati in 2019</p>
        </footer>

    </body>
</html>
