<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>All about Sarah!</title>
        
        <link href="https://fonts.googleapis.com/css?family=Montserrat:900&display=swap" rel="stylesheet">

        
        <style>
            
body {
    font-family: 'Montserrat', Arial, sans-serif;
    background-color: #000000;
    color: #ffffff;

}

strong {
    background-color: #E6F722;
    color: #4A04FA;
}
            
h1 {
  text-align: center;
}
        
        
        </style>
    </head>

    <body>

        <h1><strong>All about Sarah!</strong></h1>
        
        <h2>About me</h2>
        <p>A little bit of a bio about me will go here. I haven't written it yet, but I will later!</p>
        <p>This is my second paragraph!</p>
        
        <h2>My interests</h2>
        <p>My interests are these things:</p>
        <ul>
            <li>Item #1</li>
            <ul>
                <li>Subitem #1</li>
                <li>Subitem #2</li>
            </ul>
            <li>Item #2</li>
            <li>Item #3</li>
        </ul>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Cute_dog.jpg/800px-Cute_dog.jpg" alt="A cute dog next to some purple flowers" width="350">
        
    </body>
</html>



